// Data Transformation
// Processing collections of data

let users = [
    {name: "Alice", age: 30, active: true},
    {name: "Bob", age: 25, active: false},
    {name: "Charlie", age: 35, active: true}
]

// Filter active users
let active = users.filter(u => u.active)

// Extract just names
let names = users.map(u => u.name)

// Sum all ages
let totalAge = users
    .map(u => u.age)
    .reduce(0, (sum, age) => sum + age)

// Chain operations: names of active users
let activeNames = users
    .filter(u => u.active)
    .map(u => u.name)

{active, names, totalAge, activeNames}
