#!/usr/bin/env risor --

from cli import app, command, flag

// Usage:
// ./examples/scripts/encode_cli.risor base64 hello
// aGVsbG8=
//
// ./examples/scripts/encode_cli.risor hex hello
// 68656c6c6f
//
// ./examples/scripts/encode_cli.risor -h
// <help text shown>
//
// ./examples/scripts/encode_cli.risor list-codecs -v
// Codec 1: base64
// Codec 2: hex

// Create a new CLI app named "encode"
app({
    name: "encode",
    help_name: "encode",
    description: "Encode input text using various codecs",
    hide_help_command: true,
    version: "1.2.3",
    // Register three commands, named "base64", "hex", and "list-codecs"
    commands: [
        command({
            name: "base64",
            action: function(ctx) {
                // Print the base64 encoded text
                for _, let text = range ctx.args() {
                    print(encode(text, "base64"))
                }
            }
        }),
        command({
            name: "hex",
            action: function(ctx) {
                // Print the hex encoded text
                for _, let text = range ctx.args() {
                    print(encode(text, "hex"))
                }
            }
        }),
        command({
            name: "list-codecs",
            flags: [
                flag({
                    name: "verbose",
                    aliases: ["v"],
                    usage: "Print verbose output",
                    env_vars: ["VERBOSE"],
                    value: false,
                }),
            ],
            action: function(ctx) {
                let codecs = ["base64", "hex"]
                if ctx.bool("verbose") {
                    // Print all available codecs
                    for i, let codec = range codecs {
                        print('Codec {i+1}: {codec}')
                    }
                } else {
                    // Print only the codec names
                    for _, let codec = range codecs {
                        print(codec)
                    }
                }
            }
        }),
    ]
}).run() // Run the app
