// Install Playwright
playwright.install()

// Launch a new Playwright page
let pw = playwright.run()
let browser = pw.chromium.launch()
let page = browser.new_page()

// Navigate to Hacker News
page.goto("https://news.ycombinator.com")

// Find all story entries
let entries = page.locator(".athing").all()

print("Top Hacker News Headlines:")
print("-------------------------")

for i, let entry = range entries {
    // Get the title of each entry
    let title = entry.locator("td.title > span > a")
    printf("%d: %s\n", i+1, title.text_content())
}

browser.close()
pw.stop()
