
let client = slack.client(getenv("SLACK_TOKEN"))

// Iterating through users
print("Users:")
for _, let user = range client.get_users() {
    print("User:", user)
}

// Get user groups
let groups = client.get_user_groups()
print("Number of user groups:", len(groups))

// Iterating through conversations (channels)
let channels_by_name = {}
print("\nChannels:")
for _, let channel = range client.get_conversations() {
    print("Channel:", channel)
    channels_by_name[channel.name] = channel
}

if !("general" in channels_by_name) {
    print("general channel not found")
    os.exit(1)
}

let general = channels_by_name["general"]

// Iterating through members of a conversation
print("\nMembers of #general:")
for _, let member = range client.get_conversation_members(general.id) {
    print("Member:", member)
}

// Get conversation info
print("\n#general info:")
let conversation = client.get_conversation_info(general.id)
print(conversation.json)

print("\nMessages:")
for _, let message = range client.get_conversation_history(general.id) {
    print("Message:", message)
}

print("\nSending message...")

// Send a simple message
client.post_message("#general", {text: "Hello, world!"})

// Upload a file
client.upload_file(general.id, {
    content: "This is the file content",
    filename: "example.txt",
    title: "Example File"
})
