#!/usr/bin/env risor --

function connect(user="root", pass="root", host="localhost", port=3306, db="mysql") {
    return sql.connect('mysql+tcp://{user}:{pass}@{host}:{port}/{db}', {"stream": true})
}

let db = connect("root", "root")

let data = fetch('https://raw.githubusercontent.com/bbrumm/databasestar/main/sample_databases/sample_db_superheroes/mysql/01_reference_data.sql')

data.text().split(';').
    each(function(row) {
        row = row.trim_space()
        if row != "" && !row.has_prefix('#') {
            db.exec(row)
        }
    })

db.query("select full_name from superhero.superhero where superhero_name like 'Batman%'").
    each(function(row) {
        print(row["full_name"])
    })
