// Switch and Conditionals
// If expressions and switch statements

// If is an expression that returns a value
let age = 25
let status = if (age >= 18) { "adult" } else { "minor" }

// Switch statement
function dayName(n) {
    switch (n) {
        case 0: return "Sunday"
        case 1: return "Monday"
        case 2: return "Tuesday"
        default: return "Other"
    }
}

// Switch on type
function describe(value) {
    switch (type(value)) {
        case "int": return "a number"
        case "string": return "text"
        default: return "other"
    }
}

{status, days: [dayName(0), dayName(1)], types: [describe(42), describe("hi")]}
